_cli_tools_resolve_path() {
  local source="$1"
  local dir link

  while [[ -L "$source" ]]; do
    dir="$(CDPATH= cd -- "$(dirname -- "$source")" 2>/dev/null && pwd)" || return 1
    link="$(readlink -- "$source")" || return 1

    if [[ "$link" == /* ]]; then
      source="$link"
    else
      source="$dir/$link"
    fi
  done

  dir="$(CDPATH= cd -- "$(dirname -- "$source")" 2>/dev/null && pwd)" || return 1
  printf '%s/%s\n' "$dir" "$(basename -- "$source")"
}

_cli_tools_candidates() {
  local include_aliases="${1:-yes}"

  if [[ "$include_aliases" == "yes" ]]; then
    printf '%s\n' help list
  else
    printf '%s\n' help
  fi

  local completion_path repo_dir bin_dir source_cmd name
  completion_path="$(_cli_tools_resolve_path "${BASH_SOURCE[0]}")" || return 0
  repo_dir="$(CDPATH= cd -- "$(dirname -- "$completion_path")/.." 2>/dev/null && pwd)" || return 0
  bin_dir="$repo_dir/bin"

  [[ -d "$bin_dir" ]] || return 0

  while IFS= read -r source_cmd; do
    name="$(basename -- "$source_cmd")"
    [[ "$name" == "cli-tools" ]] && continue
    printf '%s\n' "$name"
  done < <(find "$bin_dir" -maxdepth 1 -type f -perm -u+x | sort)
}

_cli_tools_port_stop_targets() {
  local completion_path repo_dir registry
  local name port pid start_time log_path command_text

  completion_path="$(_cli_tools_resolve_path "${BASH_SOURCE[0]}")" || return 0
  repo_dir="$(CDPATH= cd -- "$(dirname -- "$completion_path")/.." 2>/dev/null && pwd)" || return 0
  registry="$repo_dir/.cache/ports/registry.tsv"

  [[ -f "$registry" ]] || return 0

  while IFS=$'\t' read -r name port pid start_time log_path command_text || [[ -n "$name" ]]; do
    [[ -n "$name" ]] || continue
    printf '%s\n%s\n' "$name" "$port"
  done <"$registry"
}

_cli_tools_env_value() {
  local key="$1"
  local completion_path repo_dir env_file line value=""

  completion_path="$(_cli_tools_resolve_path "${BASH_SOURCE[0]}")" || return 0
  repo_dir="$(CDPATH= cd -- "$(dirname -- "$completion_path")/.." 2>/dev/null && pwd)" || return 0
  env_file="$repo_dir/.env"

  [[ -f "$env_file" ]] || return 0

  while IFS= read -r line || [[ -n "$line" ]]; do
    case "$line" in
      ""|\#*) continue ;;
      "$key"=*)
        value="${line#"$key"=}"
        ;;
    esac
  done <"$env_file"

  case "$value" in
    \"*\")
      value="${value#\"}"
      value="${value%\"}"
      ;;
    \'*\')
      value="${value#\'}"
      value="${value%\'}"
      ;;
  esac

  printf '%s\n' "$value"
}

_cli_tools_complete_directories() {
  local cur="$1"
  mapfile -t COMPREPLY < <(compgen -d -- "$cur")
  compopt -o filenames 2>/dev/null || true
}

_cli_tools_completion() {
  local cur command_name candidates root
  cur="${COMP_WORDS[COMP_CWORD]:-}"

  if [[ "${COMP_CWORD:-0}" -eq 1 ]]; then
    if [[ -z "$cur" ]]; then
      candidates="$(_cli_tools_candidates yes | sort -u)"
    else
      candidates="$(_cli_tools_candidates no | sort -u)"
    fi
    mapfile -t COMPREPLY < <(compgen -W "$candidates" -- "$cur")
    return 0
  fi

  command_name="${COMP_WORDS[1]:-}"
  if [[ "$command_name" == "port-stop" && "${COMP_CWORD:-0}" -ge 2 ]]; then
    candidates="$(_cli_tools_port_stop_targets)"
    if [[ "${COMP_CWORD:-0}" -eq 2 ]]; then
      candidates="${candidates}"$'\n--all'
    fi
    mapfile -t COMPREPLY < <(compgen -W "$candidates" -- "$cur")
    return 0
  fi

  if [[ "$command_name" == "codex-add" && "${COMP_CWORD:-0}" -eq 2 ]]; then
    if [[ -z "$cur" ]]; then
      root="$(_cli_tools_env_value CODEX_ADD_ROOT)"
      if [[ -n "$root" ]]; then
        cur="${root%/}/"
      fi
    fi
    _cli_tools_complete_directories "$cur"
    return 0
  fi

  COMPREPLY=()
}

complete -F _cli_tools_completion cli-tools
